# OmniAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faendir/omniadapter/test/: MainActivity.java  SimpleOmniController.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
omniadapter/: build.gradle  proguard-rules.pro  upload.gradle
omniadapter/src/main/: AndroidManifest.xml
omniadapter/src/main/java/com/faendir/omniadapter/: Action.java  ActionModeHelper.java  BaseOmniController.java  ChangeInformation.java  Component.java  ComponentViewHolder.java  Composite.java  DeepObservableList.java  Leaf.java  OmniAdapter.java  OmniAdapterImpl.java  OmniBuilder.java  OmniController.java  SelectionListener.java  SelectionMode.java  TypedItemTouchHelperCallback.java  Utils.java
omniadapter/src/main/java/com/faendir/omniadapter/model/: Action.java  ChangeInformation.java  Component.java  Composite.java  DeepObservableList.java  Leaf.java  SelectionMode.java  SimpleComposite.java
omniadapter/src/main/java/com/faendir/omniadapter/utils/: TypedItemTouchHelperCallback.java  Utils.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/faendir/omniadapter/test/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
